
<form [formGroup]="myform" class="container">

  Id: <input type="text" formControlName="id" class="form-control">
<br/>
  Name: <input type="text" formControlName="name" class="form-control">
  <br/>
  Location: <input type="text" formControlName="location" class="form-control">

  <br/>
  <button (click)="create()" class="btn btn-primary">Create</button> &nbsp;&nbsp;
  <button (click)="update()" class="btn btn-success">Update</button>

<br/>
<br/>


<table class="table table-hover table-bordered">
  <thead>
  <tr>
  <th>Id</th>
  <th>Name</th>
  <th>Location</th>
  <th>Actions</th>
</tr>
</thead>

<tbody>
<tr *ngFor="let m of details">
  <td> {{m.id}}</td>
  <td>{{m.name}}</td>
  <td> {{m.location}}</td>
  <td> <button class="btn-warning" (click)="edit(m)">Edit</button> &nbsp;&nbsp;
   <button class="btn-danger" (click)="delete(m)">Delete</button> &nbsp;&nbsp;
   <button class="btn-success" (click)="onclick(m)">View</button></td>
</tr>
</tbody>
</table>

</form>


<div class="modal" id="myModal" [style.display]="show?'block':'none' ">
    <div class="modal-dialog">    
      <div class="modal-content">

        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" (click)="hide()" >&times;</button>
        </div>

        <div class="modal-body">
          <p>{{details2 | json}}</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal" (click)="hide()">Close</button>
        </div>

      </div>
    </div>
  </div>
